1675903229802	Copy compilation unit
1675903263459	Copy compilation unit
1675903297182	Copy compilation unit
1675903315845	Copy compilation unit
1675904677114	Copy file
1675905316098	Move 'board' to 'WEB-INF'
1675905859459	Move 'board' to 'views'
1675906751752	Copy compilation unit
1675909859705	Move 'board' to 'webapp'
1675910267199	Move 'board' to 'views'
1675912016222	Delete element
1675912247113	Rename type 'BoardServide'
1675917522530	Move 'board' to 'webapp'
1675917690546	Rename type 'CharacterEncodigFilter'
1675918098933	Delete element
1675918227986	Move 'board' to 'views'
1675918582120	Rename type 'CharacterEncodingFilter'
1675918585900	Rename type 'd'
1675923760603	Copy file
1675993383758	Copy files
1675995935888	Copy files
1675997238781	Delete element
1675997404590	Delete element
1676000440390	Copy package
1676016864227	Move package
