1677456961770	Delete element
1677458137980	Copy compilation unit
1677459917019	Copy compilation unit
1677461806549	Copy compilation unit
1677465216767	Move compilation unit
1677465288281	Move compilation unit
1677543171883	Rename type 'GlobbalException'
1677543975056	Rename type 'GlobalException'
1677544973251	Rename resource 'loginForm.html'
1677545191378	Rename resource 'loginForm.jsp'
1677547776043	Copy compilation unit
1677549654424	Rename type 'AdminServiceImle'
1677551061058	Rename type 'AdminLoginCheckAdvise'
1677551065223	Rename type 'AdminLoginCheckAdvic3'
