1676960384313	Copy file
1676960397174	Rename resource 'servlet-context.xml'
1676960844594	Delete element
1676961584220	Copy package
1676961663598	Rename type 'AdminController'
1676963065122	Delete element
1676963070855	Delete element
1676963097897	Delete element
1676963150456	Delete element
1676963789069	Copy folder
1676963837848	Delete element
1676963851683	Delete element
1676963865566	Delete element
1676963894946	Delete element
1676963896733	Delete element
1676963898613	Delete element
1676963900517	Delete element
1676963907388	Delete element
1676963930279	Delete elements
1676963938635	Delete elements
1676963944756	Delete element
1676964934468	Move compilation unit
1676965338088	Move 'product' to 'admin'
1676965361246	Delete element
1676965376811	Copy file
1677032943490	Delete element
1677033107294	Copy file
1677033125929	Delete element
1677033970397	Copy compilation unit
1677033981531	Copy compilation unit
1677037626700	Rename package 'com.edu.springshop.user.controller.copy'
1677049891373	Rename resource 'regist.jsp'
1677049970054	Rename package 'com.edu.springshop.admin.domain'
1677050013583	Delete element
1677050019353	Rename resource 'regist2.jsp'
1677050216653	Rename resource 'sidebar_rigth.jsp'
1677052764625	Delete element
1677115440536	Delete element
1677122095812	Copy compilation unit
1677122099511	Rename type 'PimgException2'
1677122633108	Copy compilation unit
1677122912347	Move compilation unit
1677122916368	Move compilation unit
1677122918803	Move compilation unit
1677122921106	Move compilation unit
1677132739885	Copy compilation unit
1677136783327	Copy file
1677138268107	Copy file
1677140521674	Move folder
1677140573104	Move folder
1677140585719	Move folder
1677140624877	Move files
1677141360949	Rename resource 'user-context.xml'
1677199322895	Rename type 'Studunt'
1677199440180	Copy compilation unit
1677199468349	Delete element
1677199817179	Move compilation unit
1677217858975	Copy file
1677224740692	Copy compilation unit
