1675836999453	Delete element
1675837125261	Rename package 'com.edu.spring'
1675838996345	Rename package 'domain'
1675839001617	Rename package 'exception'
1675839020630	Rename package 'model'
1675839030001	Rename package 'model.board'
1675839034520	Rename package 'model.emp'
1675839040817	Rename package 'mybatis'
1675840535878	Rename package 'com.edu.spring'
1675840679319	Rename type 'EmpController'
1675840713397	Rename type 'EmpServiceImpl'
1675840720759	Rename type 'EmpService'
1675912023393	Copy elements
